INFORME CAPÍTULO 1 – MÉTODOS PARA ECUACIONES NO LINEALES

Función f(x): x**3 - x - 1
Tipo de error seleccionado: relativo

Parámetros de ejecución:
  - a: 1
  - b: 2
  - x0: 1.5
  - x1: 2
  - m: 2
  - tolerancia: 1e-6
  - iter_max: 50
  - g(x): cos(x)

RESUMEN POR MÉTODO
-------------------

Método: Bisección
  Ejecutado: Sí
  Convergió: True
  Iteraciones: 20
  Raíz aproximada: 1.3247175216674805
  Error final (según criterio): 7.1990767903924e-07

Método: Regla falsa
  Ejecutado: Sí
  Convergió: True
  Iteraciones: 16
  Raíz aproximada: 1.3247174987790529
  Error final (según criterio): 4.7008828617568345e-07

Método: Punto fijo
  Ejecutado: Sí
  Convergió: True
  Iteraciones: 37
  Raíz aproximada: 0.7390848708460478
  Error final (según criterio): 8.819892537756576e-07

Método: Newton
  Ejecutado: Sí
  Convergió: True
  Iteraciones: 4
  Raíz aproximada: 1.3247179572447898
  Error final (según criterio): 1.6362295285988757e-07

Método: Secante
  Ejecutado: Sí
  Convergió: True
  Iteraciones: 6
  Raíz aproximada: 1.3247179572477694
  Error final (según criterio): 5.448842242984121e-08

Método: Newton raíces múltiples
  Ejecutado: Sí
  Convergió: False
  Iteraciones: 50
  Raíz aproximada: 1.4161625842936678
  Error final (según criterio): 0.12004976038194055

COMPARACIÓN GLOBAL
------------------
Según el criterio de comparación (convergencia, menor número de
iteraciones y menor error final), el mejor método en esta ejecución fue:

  -> Newton
     Iteraciones: 4
     Error final: 1.6362295285988757e-07
     Raíz aproximada: 1.3247179572447898
